{
  "name": "try--tidyjs-transformations",
  "version": "1.0.0",
  "main": "index.js",
  "author": "odjhey <odjhey@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tap --node-arg=--loader=tsx"
  },
  "dependencies": {
    "@tidyjs/tidy": "^2.5.2"
  },
  "devDependencies": {
    "@types/tap": "^15.0.8",
    "tap": "^16.3.8",
    "tsx": "^3.12.7"
  }
}
